<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer</title>
    <link rel="stylesheet" href="blog.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Poppins:wght@400;500;600;700;800;900&family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Poppins:wght@400;500;600;700;800;900&family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,900&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap" rel="stylesheet">
  </head>
  <body>
       <header>
            <nav>
                <h1>Influencer Products</h1>
                <ul>
                    <li>Home</li>
                    <li>Products</li>
                    <li>Sign up</li>
                    <li>Login</li>
                    <li><img src="search.png" width="25px" height="25px"></li>
                </ul>
            </nav>
            <div class="content">
                <div class="header_tag">
                    <h1>Start your Journey as <br>
                        Influencer</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                     Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
                     <button class="btn">Preebook now</button>
                </div>
                 <div class="header_image">
                    <img src="influencer-gear/images/main-camera.png" >
                 </div>
            </div>
            <div class="header_logo">
              
            </div>
       </header>
       <main>
        
       </main>
       <footer>
        
       </footer>
  </body>
</html>